<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.edu.itba.olap.domain.MultiDimToTablesDictionaryDummy" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/MultiDimToTablesDictionaryDummy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="225" x="612" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.itba.olap.domain.Cubo" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Cubo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="241" x="2270" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.itba.olap.domain.MultiDimToTablesDictionaryImpl" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/MultiDimToTablesDictionaryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="239" x="877" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ar.edu.itba.olap.domain.Api" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Api.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="392" x="3027" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ar.edu.itba.olap.domain.ConnectionManager" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/ConnectionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="189" x="373" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ar.edu.itba.olap.domain.MultiDimToTablesDictionary" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/MultiDimToTablesDictionary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="745" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ar.edu.itba.olap.domain.OutputGenerator" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/OutputGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="392" x="1156" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.edu.itba.olap.domain.InputParser" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/InputParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="259" x="1588" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.itba.olap.domain.Property" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Property.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="216" x="2532" y="2427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.itba.olap.domain.Measure" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Measure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="166" x="2132" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.itba.olap.domain.PersistentAttributes" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/PersistentAttributes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="1887" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.edu.itba.olap.domain.Level" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="205" x="2532" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="ar.edu.itba.olap.dao.TablesDAO" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/dao/TablesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="2757" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ar.edu.itba.olap.domain.exceptions.DatabaseException" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/exceptions/DatabaseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="155" x="2067" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ar.edu.itba.olap.dao.impl.DatabaseTablesDAO" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/dao/impl/DatabaseTablesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="230" x="2757" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.edu.itba.olap.domain.Hierachy" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Hierachy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="2306" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ar.edu.itba.olap.domain.ApiImpl" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/ApiImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="392" x="3027" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ar.edu.itba.olap.domain.Table" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3597" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ar.edu.itba.olap.domain.Dimension" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Dimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="205" x="2532" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="ar.edu.itba.olap.services.TablesServices" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/services/TablesServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="2262" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="ar.edu.itba.olap.domain.Column" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/Column.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3600" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ar.edu.itba.olap.domain.DimensionUsage" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/DimensionUsage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="173" x="2338" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ar.edu.itba.olap.domain.MultiDim" project="OLAP" 
    file="/OLAP/src/main/java/ar/edu/itba/olap/domain/MultiDim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="185" x="2532" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="26" name="instance"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="measures"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="properties"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="levels"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="columns"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="instance"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="45" name="hierachies"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="cubos"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="2541" y="760"/>    
    <bendpoint x="2541" y="1151"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="51" name="dimensions"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="2541" y="1753"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="54" name="levels"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="dimensionUsages"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="dimension"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>